Plot file '/home/su530201/KiCad_Projects/Ardas/gerber_v0.3/ardas_shield_opt_fr-Front.gtl' created.
Plot file '/home/su530201/KiCad_Projects/Ardas/gerber_v0.3/ardas_shield_opt_fr-Back.gbl' created.
Plot file '/home/su530201/KiCad_Projects/Ardas/gerber_v0.3/ardas_shield_opt_fr-B.Adhes.gba' created.
Plot file '/home/su530201/KiCad_Projects/Ardas/gerber_v0.3/ardas_shield_opt_fr-F.Adhes.gta' created.
Plot file '/home/su530201/KiCad_Projects/Ardas/gerber_v0.3/ardas_shield_opt_fr-F.Paste.gtp' created.
Plot file '/home/su530201/KiCad_Projects/Ardas/gerber_v0.3/ardas_shield_opt_fr-F.SilkS.gto' created.
Plot file '/home/su530201/KiCad_Projects/Ardas/gerber_v0.3/ardas_shield_opt_fr-B.Mask.gbs' created.
Plot file '/home/su530201/KiCad_Projects/Ardas/gerber_v0.3/ardas_shield_opt_fr-F.Mask.gts' created.
Plot file '/home/su530201/KiCad_Projects/Ardas/gerber_v0.3/ardas_shield_opt_fr-Cmts.User.gbr' created.
Plot file '/home/su530201/KiCad_Projects/Ardas/gerber_v0.3/ardas_shield_opt_fr-Edge.Cuts.gm1' created.
